[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Spring/Animation/SpringEntity.res" type="SpriteFrames" id=1]
[ext_resource path="res://Entities/Spring/Script/Spring.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.33094, 2.34642 )

[node name="Spring" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.16717 )
shape = SubResource( 1 )
