[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Items/PickupAnimation/Animation/pickup_vfx.res" type="SpriteFrames" id=1]
[ext_resource path="res://Entities/Items/PickupAnimation/Script/PickedVFX.gd" type="Script" id=2]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "Pick"
script = ExtResource( 2 )
