[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Door/Script/Door.gd" type="Script" id=1]
[ext_resource path="res://Entities/Door/Animation/Door.res" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.6608, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.89723, 12.3114 )

[node name="Door" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Idle"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.148651, 3.19599 )
shape = SubResource( 2 )
