[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/BreakingPlatform/Animation/BreakingPlatform.res" type="SpriteFrames" id=1]
[ext_resource path="res://Entities/BreakingPlatform/BreakingPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.8763, 8.57737 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 8 )

[node name="BreakingPlatform" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Static"

[node name="SensorArea" type="CollisionShape2D" parent="."]
position = Vector2( -0.31498, -2.99231 )
shape = SubResource( 1 )

[node name="CollisionShape" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape"]
shape = SubResource( 2 )
